<?php

return [
    'menu' => [
        'problem' => 'Problem',
        'solution' => 'Solution',
        'feature' => 'Key Features',
        'value' => 'Investment Value',
        'implementation' => 'Information about Implementation',
    ],
    'hero' => [
        'subtitle' => 'Flexible, secure, and cost-effective solutions for your procurement transformation — without additional infrastructure',
    ],
    'problem' => [
        'title' => [
            'n1' => 'As a procurement team,',
            'n2' => 'Want to switch to an <span class=\'whitespace-nowrap\'>e-Procurement</span> system, but...',
        ],
        'subtitle' => 'Of course, you want the procurement process to be fast, cost-effective, and transparent. But the reality is…',
        'n1' => 'Many processes are still carried out manually — time-consuming and prone to errors?',
        'n2' => 'Limited vendor options, making it less competitive?',
        'n3' => 'Procurement processes are often delayed due to the lack of a centralized notification system?',
        'n4' => 'Difficulty ensuring compliance and transparency in the procurement process?',
        'n5' => 'Existing systems are complex, have limited access, and lack flexibility for teams?',
        'n6' => 'The e-procurement system costs too much.',
        'n7' => 'Installation is too complicated?',
        'n8' => 'Limited budget, not yet able to adopt a large-scale system?',
    ],
    'solution' => [
        'title' => 'Switch to iProc Cloud for the solution!',
        'subtitle' => 'iProc, the e-Procurement solution from adw consulting that has been trusted by dozens of clients, is now available in the cloud.',
    ],
    'why' => [
        'title' => 'Why iProc Cloud?',
        'item1' => [
            'title' => 'Easy & Fast <br> Implementation',
            'desc' => [
                'n1' => 'Cloud-based e-Procurement that can be used immediately without requiring additional infrastructure!',
                'n2' => 'Users can operate it immediately without the need for complex training. ',
            ],
        ],
        'item2' => [
            'title' => 'Low Investment & <br> Operational Costs',
            'desc' => [
                'n1' => 'No significant costs are required to build e-procurement application infrastructure.',
                'n2' => 'Flexible pricing and subscription schemes tailored to your needs.',
            ],
        ],
        'item3' => [
            'title' => 'High <br> Scalability',
            'desc' => [
                'n1' => 'Can be accessed anytime and anywhere',
                'n2' => 'Supports the evolving and changing needs of your organization.',
            ],
        ],
        'item4' => [
            'title' => 'Data Security Assurance',
            'desc' => [
                'n1' => 'Supports ISO 27001 security standards to protect procurement and vendor data.',
            ],
        ],
    ],
    'features' => [
        'title' => 'Complete Features to Support Modern Procurement',
        'item1' => [
            'title' => 'Vendor Registration & Onboarding',
            'desc' => 'Simplifies the new vendor registration process through an automated system',
        ],
        'item2' => [
            'title' => 'Publication of Auction/Tender Announcements',
            'desc' => 'Enabling auction announcements to be accessible by a wider range of vendors',
        ],
        'item3' => [
            'title' => 'Market Survey/RFI',
            'desc' => 'Facilitates the collection of information from potential vendors to support better decision-making.',
        ],
        'item4' => [
            'title' => 'e-Bidding',
            'desc' => 'The electronic procurement process starts from the procurement request, invitation to vendors, evaluation, to the appointment of the winner.',
        ],
    ],
    'compare' => [
        'title' => 'Differences between iProc VMS, iProc e-Bidding, and iProc Private Cloud',
        'buttonChoose' => 'Select Package',
        'buttonContact' => 'Contact Us',
        'recommend' => 'Recommended',
        'subheading1' => 'For whom:',
        'subheading2' => 'Key features:',
        'subheading3' => 'When to choose this:',
        'features1' => 'Vendor Registration & Onboarding System',
        'features2' => 'Tender Publication',
        'features3' => 'Market Survey (RFI)',
        'features4' => 'Access to >40,000 vendors',
        'features5' => 'Vendor Performance & Evaluation',
        'features6' => [
            'sub1' => 'Procurement Request',
            'sub2' => 'Procurement Preparation',
            'sub3' => 'Invitation to Vendors',
            'sub4' => 'Submission of Bids',
            'sub5' => 'Evaluation of Bids',
            'sub6' => 'Auction',
            'sub7' => 'Appointment of Winner',
        ],
        'features7' => [
            'sub1' => 'Commodity Production',
            'sub2' => 'Price History',
        ],
        'features8' => 'Customization and Integration',
        'item1' => [
            'price' => '6 Million <span class=\'text-sm xl:text-base font-normal text-gray-500\'>/ Month</span>',
            'setup' => '<span class=\'font-bold\'>10 million</span> upfront for application setup costs',
            'implementation' => 'Setup & implementation in <strong>1 day </strong> <br> 2 User | Unlimited vendor',
            'for1' => 'Companies that have just started digitizing procurement',
            'for2' => 'Focus on vendor registration and management',
            'for3' => 'No digital tender process required',
            'when1' => 'Needs to go live with vendor management system quickly',
            'when2' => 'Focus on building a vendor database',
            'when3' => 'Procurement is still manual',
        ],
        'item2' => [
            'price' => '11 Million <span class=\'text-sm xl:text-base font-normal text-gray-500\'>/ Month</span>',
            'setup' => '<span class=\'font-bold\'>20 million</span> upfront for application setup costs',
            'implementation' => 'Setup & implementation in <strong>5 day </strong> <br> 2 User | Unlimited vendor',
            'for1' => 'Companies with digital tender requirements',
            'for2' => 'Want a more efficient & transparent procurement process',
            'for3' => 'Requires automatic bid data recap and evaluation',
            'when1' => 'Want end-to-end digital tendering',
            'when2' => 'Want to save time & minimize human error',
            'when3' => 'No need to integrate with other systems',
        ],
        'item3' => [
            'price' => 'Contact us',
            'setup' => 'Contact us for a cost consultation',
            'implementation' => 'Setup & Implementation <strong>can be customized</strong> <br> Users & procurement packages <strong>can be customized</strong>',
            'for1' => 'Large companies with complex internal SOPs',
            'for2' => 'Requires an integrated & flexible system',
            'for3' => 'Prioritizing data security & high SLA',
            'when1' => 'Want a system that complies with internal SOPs.',
            'when2' => 'Requires integration with existing systems',
            'when3' => 'Large scale & cross-unit needs',
        ],
    ],
    'form' => [
        'title' => 'Consult your company\'s needs by filling out the form below. <br> The iProc Cloud team will contact you shortly.',
        'label1' => 'First name <span class=\'text-red-600\'>*</span>',
        'placeholder1' => 'Your first name',
        'label2' => 'Last Name <span class=\'text-red-600\'>*</span>',
        'placeholder2' => 'Your last name',
        'label3' => 'Phone number <span class=\'text-red-600\'>*</span>',
        'placeholder3' => 'Your phone number',
        'label4' => 'Company name <span class=\'text-red-600\'>*</span>',
        'placeholder4' => 'Your company name',
        'label5' => 'Email <span class=\'text-red-600\'>*</span>',
        'placeholder5' => 'Your email',
        'label6' => 'Industry',
        'industry' => [
            'placeholder' => '-- Select Industry --',
            'agriculture' => 'Agriculture & Forestry',
            'automotive' => 'Automotive',
            'aerospace' => 'Aviation & Aerospace',
            'banking' => 'Banking & Financial Services',
            'chemical' => 'Chemicals',
            'construction' => 'Construction & Engineering',
            'consumer' => 'Consumer Goods',
            'defense' => 'Defense & Military',
            'education' => 'Education & Training',
            'energy' => 'Energy & Utilities',
            'media' => 'Entertainment & Media',
            'environment' => 'Environmental Services',
            'fnb' => 'Food & Beverage',
            'public' => 'Government & Public Sector',
            'health' => 'Healthcare & Pharmaceuticals',
            'hospitality' => 'Hospitality & Tourism',
            'it' => 'Information Technology (IT)',
            'insurance' => 'Insurance',
            'legal' => 'Legal Services',
            'logistics' => 'Logistics & Supply Chain',
            'manufacturing' => 'Manufacturing',
            'marine' => 'Marine & Shipping',
            'mining' => 'Mining & Metals',
            'nonprofit' => 'Non-profit & NGOs',
            'oilgas' => 'Oil & Gas',
            'professional' => 'Professional Services',
            'realestate' => 'Property & Real Estate',
            'retail' => 'Retail & E-Commerce',
            'telecom' => 'Telecommunications',
            'transport' => 'Transportation',
            'textile' => 'Textiles & Apparel',
            'wholesale' => 'Wholesale & Distribution',
            'other' => 'Other (Please specify)',
        ],
        'label7' => 'Initial Request <span class=\'text-red-600\'>*</span>',
        'placeholder7' => 'Please describe your requirements in detail.',
        'tncLabel' => 'I have read and agree to <button type=\'button\' id=\'openConsentModal\' class=\'underline text-blue-700 hover:text-blue-800 focus:outline-none hover:cursor-pointer\'>the Privacy Agreement</button>.',
        'helper' => 'In short: iProc, ADW Consulting, and Pengadaan.com are <strong>committed to protecting your privacy</strong>. We <strong>will never</strong> sell, share, or distribute your personal information to third parties for marketing/commercial purposes. Your information is used solely for communications related to our services. You can revoke your consent at any time by contacting <a href=\'https://wa.me/6285215356968\' target=\'_blank\' class=\'underline text-blue-700\'>support.cloud@pengadaan.com</a>',
        'submit' => 'Continue & Submit Discussion with iProc Team',
    ],
    'bottom' => 'Leave the Old System, Switch to iProc Cloud Now!',
    'secNCom' => [
        'title' => 'Security & Compliance',
        'subtitle' => 'iProc Cloud complies with applicable certifications, standards, and regulations in Indonesia, and is recognized by international security standard bodies.',
        'tabs1' => 'Compliance',
        'tabs2' => 'Infrastructure & Reliability',
        'tabs3' => 'Security',
        'item1' => [
            'desc' => 'Information security and management practices aligned with internationally recognized standards.',
        ],
        'item2' => [
            'desc' => 'Officially registered with the Ministry of Communication and Digital Affairs as an Electronic System Provider (PSE).',
        ],
        'item3' => [
            'title' => 'Infrastructure',
            'desc' => 'ADW Cloud operates on infrastructure with a minimum Tier-3 standard in Indonesia.',
        ],
        'item4' => [
            'title' => 'Reliability',
            'desc1' => 'SLA uptime of 99%+',
            'desc2' => 'All maintenance activities are managed directly by ADW',
            'desc3' => 'Customer support is available via the Help Center and ticketing system during business hours (Monday–Friday, 08:00–17:00)',
        ],
        'item5' => [
            'title' => 'Two-Factor Authentication (2FA)',
            'desc' => 'Provides secure and accurate user identity verification.',
        ],
        'item6' => [
            'title' => 'Data Protected with Cryptography',
            'desc' => 'All data is stored using strong cryptographic technologies to prevent unauthorized access and data breaches.',
        ],
        'item7' => [
            'title' => 'Partnerships for Best-in-Class Security',
            'desc' => 'iProc Cloud collaborates with security partners and cloud providers to ensure continuous protection.',
        ],
        'item8' => [
            'title' => 'Continuously Enhanced Security Standards',
            'desc' => 'The iProc Cloud security team continuously improves data security standards based on accurate analysis and monitoring.',
        ],
        'item9' => [
            'title' => 'Data Backup & Recovery',
            'desc' => 'iProc Cloud ensures data backups are available in the event of data loss or corruption.',
        ],
        'item10' => [
            'title' => 'Data Isolation & Confidentiality',
            'desc' => 'Your data is fully isolated and never shares storage space with other customers’ data.',
        ],
        'item11' => [
            'title' => 'Privacy Notice',
            'desc' => 'We highly respect your data privacy and only access and process data that is strictly necessary.',
        ],
    ],
];
